baseURL = "https://www.mhartman.dev"
languageCode = "en-us"
defaultContentLanguage = "en"
title = "Matt Hartman"
theme = "hermit"
pygmentsCodefences  = true
pygmentsUseClasses  = true
enableEmoji = true
disableKinds = ["RSS"]

[author]
  name = "Matt Hartman"

[taxonomies]
  tag = "tags"

[params]
  dateform        = "Jan 2, 2006"
    dateformShort   = "Jan 2"
  dateformNum     = "2006-01-02"
    dateformNumTime = "2006-01-02 15:04 -0700"
  themeColor = "#494f5c"

  homeSubtitle = "Software Developer"
  justifyContent = false 

  relatedPosts = false

  [[params.social]]
      name = "gitlab"
      url = "https://gitlab.com/msh1011"

  [[params.social]]
    name = "email"
    url = "mailto:matt.hman4@gmail.com"

  [[params.social]]
      name = "linkedin"
      url = "https://www.linkedin.com/in/mhartman-nh"

